<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw1</title>
    <script type="module" src="./hw1.js" defer></script>
    <style>
        body {
            font-family: sans-serif;
        }

        #root {
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(3, 1fr);
            max-width: 1000px;
            margin: 0 auto;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
            position: relative;
            padding: 10px 38px;
            box-shadow: 3px 2px 9px 0px #000000;
            border-radius: 8px;
        }

        #btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        #btn::after {
            content: "\2716";
        }

        #btn-reload {
            display: block;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>